{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hospital-landing-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/hospitalLanding/HospitalLandingWebPart.js",
          "manifest": "./src/webparts/hospitalLanding/HospitalLandingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HospitalLandingWebPartStrings": "lib/webparts/hospitalLanding/loc/{locale}.js"
  }
}
